{
  "domain": "warema_wms",
  "name": "Warema WMS",
  "version": "1.0.1",
  "documentation": "https://github.com/mike-goldfinger/ha-warema-wms",
  "issue_tracker": "https://github.com/mike-goldfinger/ha-warema-wms/issues",
  "requirements": ["pyserial>=3.5"],
  "dependencies": [],
  "codeowners": ["@mike-goldfinger"],
  "config_flow": true,
  "iot_class": "local_polling",
  "homeassistant": "2023.1.0",
  "usb": [
    {
      "vid": "0403",
      "pid": "6001"
    }
  ]
}
